---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tfx-admin
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "create", "get", "watch", "update", "patch", "delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tfx-admin
subjects:
- kind: ServiceAccount
  name: async-ksa
  namespace: kubernetes
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-admin